# is-lab-1

./: .gitignore  Dockerfile  build.gradle  build_and_run.sh
src/main/java/com/wiftwift/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/wiftwift/controller/: AdminController.java  AuthController.java  ChapterController.java  ChapterWebSocketController.java  CoordinatesController.java  HomeController.java  RegistrationController.java  SettingsController.java  SpaceMarineController.java  TestController.java
src/main/java/com/wiftwift/dto/: CategoryCountDto.java  DeleteEventDto.java  RequestDto.java  SetChapterDto.java
src/main/java/com/wiftwift/entity/: AstartesCategory.java  Chapter.java  Coordinates.java  Request.java  Role.java  SpaceMarine.java  User.java  Weapon.java
src/main/java/com/wiftwift/repository/: ChapterRepository.java  CoordinatesRepository.java  RequestRepository.java  RoleRepository.java  SpaceMarineRepository.java  UserRepository.java
src/main/java/com/wiftwift/security/: UserDetailsImpl.java
src/main/java/com/wiftwift/service/: ChapterService.java  CoordinatesService.java  RequestService.java  RoleService.java  SpaceMarineService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/wiftwift/util/: Hash.java
src/main/resources/: application.properties
src/main/resources/static/: chapter.js  coordinates.js  load-chapter.js  load-coordinates.js  load-space-marine.js  script.js  space-marine.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: add-space-marine.html  admin-requests.html  avg-health.html  category.html  chapter-list.html  coordinates-list.html  create-chapter.html  create-coordinate.html  edit-chapter.html  edit-coordinate.html  edit-space-marine.html  error.html  home.html  login.html  move-space-marines-coord.html  move-space-marines.html  register.html  set-chapter.html  settings.html  space-marine-list.html  uniq.html
src/test/java/: web.xml
