plugins {
    id 'java'
    id 'war'
}

group = 'com.wiftwift'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation "org.springframework:spring-core:6.1.0"
    implementation "org.springframework:spring-context:6.1.0"
    implementation "org.springframework:spring-webmvc:6.1.0"
    implementation "org.springframework:spring-web:6.1.0"
    implementation group: 'org.springframework', name: 'spring-messaging', version: '6.1.12'
    implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.14'

    providedCompile "jakarta.servlet:jakarta.servlet-api:6.0.0"

    implementation "org.springframework:spring-orm:6.0.11"

    implementation "log4j:log4j:1.2.17"

    implementation "org.hibernate.common:hibernate-commons-annotations:6.0.2.Final"
    implementation "org.hibernate:hibernate-core:6.0.2.Final"

    implementation "org.springframework.data:spring-data-jpa:3.2.0"

    implementation "org.postgresql:postgresql:42.6.0"

    testImplementation "junit:junit:4.13.1"

    implementation "org.jboss.resteasy:resteasy-spring:4.7.9.Final"
    implementation "org.jboss.resteasy:resteasy-jackson-provider:3.15.6.Final"

    implementation "org.springframework.security:spring-security-core:6.0.0"
    implementation "org.springframework.security:spring-security-web:6.0.0"
    implementation "org.springframework.security:spring-security-config:6.0.0"
    implementation 'org.springframework.security:spring-security-taglibs:6.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.3'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0'

    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'

}

war {
    archiveFileName = 'lab1.war'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



