spring.datasource.url=jdbc:postgresql://rc1b-ydk0ew5myingdusi.mdb.yandexcloud.net:6432/is?currentSchema=public
spring.datasource.username=wift
spring.datasource.password=isohateis
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

javax.persistence.jdbc.url=jdbc:postgresql://rc1b-ydk0ew5myingdusi.mdb.yandexcloud.net:6432/is?currentSchema=public
hibernate.connection.url=jdbc:postgresql://rc1b-ydk0ew5myingdusi.mdb.yandexcloud.nett:6432/is?currentSchema=public

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.allow-pool-suspension=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=wift
hibernate.connection.password=isohateis
hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG